# AWS
AWS_ENDPOINT=<ENDPOINT>
AWS_USER=postgres
AWS_PASSWORD=<DB PASSWORD>
AWS_PORT=<DB PORT>

# Database Config
DATABASE_NAME=<DB NAME>
DATABASE_SCHEMA=<DB SCHEMA>
DATABASE_INIT_PASSWORD=<INITIATOR ROLE PASSWORD>
POSTGRAPHILE_PASSWORD=<POSTGRAPHILE ROLE PASSWORD>

# Other Configs
#PORT=<PORT_NUMBER DEFAULTS TO 4000 IF NOTHING IS HERE>
NODE_ENV=development
SERVER_PORT=<EXPRESS PORT>
APP_SECRET=<APP SECRET>