# Init Config
DATABASE_INIT_PASSWORD=<SOME PASSWORD FOR SUPERUSER ROLE>

# Web App Database Config
DATABASE_HOST=<HOST FOR DATABASE>
DATABASE_ENDPOINT=<ENDPOINT FOR DATABASE>
DATABASE_NAME=<NAME FOR DATABASE>
DATABASE_SCHEMA=<NAME FOR SCHEMA>
POSTGRAPHILE_PASSWORD=<SOME PASSWORD FOR THIS ROLE>

# Other Configs
#PORT=<PORT_NUMBER DEFAULTS TO 4000 IF NOTHING IS HERE>
APP_SECRET=<APP SECRET>